*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: url(pic/bg.jpg); 
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
html{

    scroll-behavior: smooth;
}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 160px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
    
}

ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(230,104,59);
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: rgb(36,32,30);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
}

.info span{
    color: rgb(230,104,59);
}

.info a{
    text-decoration:  none;
    color: #fff;
    background: rgb(36,32,30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}


.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}
img{
    margin-left: 40px;
    margin-bottom: 50px;
   
}

.image img{
    position: absolute;
    height: 125%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    /* transition: left 2s ease; */
}



.icons a{
    text-decoration: none;
    color: #000;
}

.icons ion-icon{
    margin-left: 7%;
    color: #000;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: rgb(59,174,209);
}
/* education section */
#education{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    background-color: #f3d9d9dc;
    background: url(pic/bg.jpg); 
    width: 100%;
    height: 70vh;
    

}
.heading{
        text-align: center;
        border: 1px solid hsl(0, 0, 0);
        background-color: rgb(191, 215, 223);
        padding-top: 10px;
        margin:auto;
}

.box{
    
    
   border-color: rgba(rgba(254, 254, 254,0.1), green, blue, alpha);
   border-radius: 20px;
   
   border:5px solid black;
   padding :10px;
   margin : 30px 0px;
   
   
}
.lbox{
margin: 30px 2% 30px 20%;
}
.rbox{
    margin : 30px 20% 30px 2%;
}
li{
    font-size: large;
}

#contact h1{
    
    border: 1px solid hsl(0, 0, 0);
    background-color: rgb(191, 215, 223);
    padding-top: 10px;
    margin:auto;
}
#contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: #f3d9d9dc;
    background: url(pic/bg.jpg); 
    width: 100%;
    height: 50vh;
}